<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess</title>
    <script>
        rn = Math.floor(Math.random()*100); //ค่าที่ถูกสุ่มมา
        //document.write(rn)
        //alert(rn);
        function guess(){
            num = document.getElementById('number')
            hist = document.getElementById('hist')
            result = document.getElementById('result')
         //  alert(num.value)
           hist.innerHTML += num.value +" "
    
            if(parseInt(num.value) == rn){
                result.innerHTML = "ถูกต้อง"
            }
            if(parseInt(num.value) < rn){
                result.innerHTML = "น้อยไป"
            }
            if(parseInt(num.value) > rn){
                result.innerHTML = "มากไป"
            }
    
        }
        function startOver(){
            num = document.getElementById('number').value=""
            hist = document.getElementById('hist').innerHTML=""
            result = document.getElementById('result').innerHTML=""
            rn = Math.floor(Math.random()*100);
          
        }
    
    </script>
    <style>
   .button {
    
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    .button2 {
        border-radius: 12px;
        font-size: 15px;
        background-color: #4e408b; 
    }
    .button3 {
        border-radius: 8px;
        font-size: 14px;
        background-color: #408b7e; 
    }
    .button4 {
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        border-radius: 40px;
        font-size: 16px;
        background-color: #80a9b6; 
        color: rgb(1, 83, 45);
    }

    body {
    font-family: "Sofia", sans-serif;
    font-size: 26px;
    text-shadow: 3px 3px 3px #5e5fa7;
    }
    </style>
</head>
<body align='center' background="ship.jpg">
    <br><br><br><br><br>
    
    <h1 style="color:rgb(64, 80, 133)"><font size="5">Input Your Number</font></h1> 
    <input class="button4" type="integer" placeholder="?" id="number">
    <button class="button button3" onclick="guess()">Guess</button><br><br>
    <div style="color:rgb(48, 100, 83)" id="hist"></div><br>
    <div style="color:rgb(32, 73, 80)" id="result"></div><br>
    <button class="button button2" onclick="startOver()">Start Over</button> 
  
</body>
</html>

