<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
    <link rel="stylesheet" href="mystyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<script>
    function Convert(money){
        
    }
</script>
<body align = 'center' background="bank.jpg">
    <i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>
    <p id="title" color="#000066"><font size="6">Convert Money</font></p> 
    <hr><br>
    <input type="text" id="number">
    <button class="button1" onclick="Convert(this.value);" id="money">Convert</button><br><br>
    <div id="disp"></div>

</body>
</html>