<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
    color: blue;}
    
    .notebox {
    border: 4px solid #666;
    padding: .5em;}
    
    #one {
    background-color: yellow;}
    
    h1 em {
    color: green;}

h1#heading {
    color: rebeccapurple;
}
ul.menu li a {
    margin: 10px;
    text-decoration: none;
}
div#container > ul {
    border: 1px solid black;
}
a[title] {
    color: green;
}
div:hover {
    background: #e3e3e3;
}
table.one {
    border-collapse:collapse;
}
td.a {
    border-style:dotted;         
    border-width:3px; 
    border-color:#000000; 
    padding: 10px;
}
li:nth-child(3) {
    color: red;
}


    </style>
</head>
<body>
    <p> Hello World </p>
    <p class="notebox">Burapha</p>
    <h1 id = "one">BUU</h1>
    <h1><em>My name is</em></h1>

    <h1 id ="heading">Hathairat Sangwang</h1>

    <div class="menu">
        <p><li><a>Student code: 62160229</a></li></p>
    </div>

    <div id="container">
        <p>Faculty Informatics</p>
    </div>

    <a title="BUU">Burapha University</a></br>

    <div>BUU</div>

    <table class="one">
        <td class="a">88726059</td>
    </table>
    
    <li>Web-based Application Development</li>
    <li>Web-based Application Development</li>
    <li>Web-based Application Development</li>
    <li>Web-based Application Development</li>






   

</body>
</html>