<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Description</title>
</head>
<body>
    
<p align='center'>88727159 Fundamental Multimedia Technology</p><br>หน่วยกิต: 3(2-3-4)<br><br>
    <p>อาจารย์ผู้สอน : ดร.อังศุมาลี สุทธภักติ</p><br>
    <b>Course Description</b>
    <p>หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันเกี่ยวกับระบบสื่อประสม <br>รวมถึงฮาร์ดแวร์และซอฟแวร์ที่เกี่ยวข้อง กระบวนการของการได้มา การจัดเตรียม <br>
       การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล <br>การบีบอัดข้อมูล และการประมวลผลข้อมูลประสม <br> <br></p>

       <a href="firstpage.html">Firstpage</a><br/>
</body>
</html>