<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Description</title>
</head>
<body>
    
<p align='center'>88727159 Information System Maintenance</p><br>หน่วยกิต: 3(2-3-4)<br><br>
    <p>อาจารย์ผู้สอน : ดร.เสฏฐนันท์ ทองสุวรรณ</p><br>
    <b>Course Description</b>
    <p>การประกอบติดตั้งอุปกรณ์ ชิ้นส่วนต่างๆ ของคอมพิวเตอร์ การติดตั้งระบบปฏิบัติการต่างๆ ลงบนคอมพิวเตอร์ <br>
        โปรแกรมพื้นฐานต่างๆ ที่จำเป็นต้องใช้งานและการติดตั้ง การค้นหาปัญหาและการแก้ไขปัญหาต่างๆ <br>
        ที่เกิดขึ้นเมื่อคอมพิวเตอร์และเครือข่ายไม่สามารถทำงานได้ การติดตั้งอุปกรณ์ต่อพ่วงต่างๆ ที่จะเชื่อมต่อมายังคอมพิวเตอร์ <br>
        การกู้ข้อมูลที่ถูกลบไปแล้ว การแก้ไขปัญหาเมื่อติดไวรัส การสำรองข้อมูลเบื้องต้น และทักษะพื้นฐานของการให้บริการบำรุงรักษาระบบสารสนเทศ <br></p>

       <a href="firstpage.html">Firstpage</a><br/>
</body>
</html>