<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Description</title>
</head>
<body>
    
<p align='center'>88721159 Data Structures and Applied Algorithms</p><br>หน่วยกิต: 3(2-3-4)<br><br>
    <p>อาจารย์ผู้สอน : ดร.คนึงนิจ กุโบลา</p><br>
    <b>Course Description</b>
    <p> หลักการพื้นฐานของขั้นตอนวิธี โครงสร้างข้อมูลแบบเชิงเส้น รายการ รายการโยง กองซ้อน และแถวคอย <br>
        ตารางแฮชและวิธีการป้องกันการชนกันของข้อมูล ต้นไม้ค้นหาแบบทวิภาค ความซับซ้อนของขั้นตอนวิธีแบบต่างๆ <br>
        การเลือกขั้นตอนวิธีในการสืบค้นข้อมูล การเลือกขั้นตอนวิธีในการเรียงลำดับข้อมูล การประยุกต์โครงสร้างข้อมูลแบบกราฟ <br>
        การหาระยะทางที่สั้นที่สุด การหาต้นไม้ทอดข้าม ปฏิบัติการสำหรับการแก้ปัญหาโดยการใช้โครงสร้างข้อมูล<br></p>

       <a href="firstpage.html">Firstpage</a><br/>
</body>
</html>