<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Description</title>
</head>
<body>
    
<p align='center'>23511159 Chinese</p><br>หน่วยกิต: 3(3-0-6)<br><br>
    <p>อาจารย์ผู้สอน : MISSMENG XIAOLING</p><br>
    <b>Course Description</b>
    <p>ทักษะการฟัง การพูด การอ่าน การเขียนภาษาจีน <br>
        การเรียนรู้คำศัพท์ตามเกณฑ์มาตรฐานการสอบวัดระดับ<br>
        ความรู้ภาษาจีน HSK ระดับ 2 ประมาณ 300 คำ<br><br></p>

       <a href="firstpage.html">Firstpage</a><br/>
</body>
</html>