<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body align=center>
    <p style="color:rgb(20, 20, 20)"><font size="8">Introduce Myself</font></p> 
    <hr><br>
    <img src="image.jpg"width="240px" height="240px"><br><br>
    <table align=center>
        <tr>
            <td><label for="name">Name : </label></td>
            <td><label for="name">Hathairat Sangwang</label></td>
        </tr>
        <tr>
            <td><label for="name">Nickname : </label></td>
            <td><label for="name">Ploy</label></td>
        </tr>
        <tr>
            <td><label for="name">Date of Birth : </label></td>
            <td><label for="name">Saturday 23 September 2000</label></td>
        </tr>
        <tr>
            <td><label for="name">Faculty of :</label></td>
            <td><label for="name">Informatics</label></td>
        </tr>
        <tr>
            <td><label for="name">Study at :</label></td>
            <td><label for="name">Burapha University</label></td>
        </tr>
    </table><br/>

    <table border="1" align="center" width ="90%" heigth ="50%" bgcolor = "#828282">
        <caption> <font color="#28288C">วิชาที่เรียน <br><br><br> </font> </caption><br/>
        <tr>
            <th bgcolor = "#505050" ><font color="#FFFFFF">รหัสวิชา </font>  
                        <td bgcolor = "#505050"><font color="#FFFFFF">ชื่อรายวิชา</font> </td>
                        <td bgcolor = "#505050"><font color="#FFFFFF">กลุ่ม</font> </td>
                        <td bgcolor = "#505050"><font color="#FFFFFF">วันและเวลาที่เรียน </font></td>
                        <td bgcolor = "#505050"><font color="#FFFFFF">รายละเอียดวิชา</font></td>
           </th>
        </tr>
        <tr><td  ><font color="000000">23511159-59</font></td>
            <td colspan="1">Chinese I <br>ภาษาจีน 1</td>
            <td colspan="1">1</td>
            <td colspan="1">Thursday </br>09:00-12:00<br/> </td> 
            <td colspan="1"><a href="Descrition Chinese.html">Description</a><br/></td>
        </tr>
        <tr><td  ><font color="000000">88720159-59</font></td>
            <td colspan="1">Information System Maintenance
                <br>การบำรุงรักษาระบบสารสนเทศ</td>
            <td colspan="1">2</td>
            <td colspan="1">Tuesday 08:00-10:00 <br/>And </br> Friday 13:00-16:00 <br/></td> 
            <td colspan="1"><a href="Descrition Maintanance.html">Description</a><br/></td>
        </tr>
        <tr><td  ><font color="000000"> 88721159-59 </font></td>
            <td colspan="1">Data Structures and Applied Algorithms<br>โครงสร้างข้อมูลและขั้นตอนวิธีประยุกต์</td>
            <td colspan="1">2</td>
            <td colspan="1">Tuesday 17:00-90:00 <br/>And </br> Wednesday 13:00-16:00 <br/> </td> 
            <td colspan="1"><a href="Descrition DataStructures.html">Description</a><br/></td>
        </tr>
        <tr><td  ><font color="000000"> 88723159-59 </font></td>
            <td colspan="1">Computer Networks I<br>เทคโนโลยีเครือข่ายคอมพิวเตอร์ I</td>
            <td colspan="1">2</td>
            <td colspan="1">Monday 10:00-12:00<br/>And </br> Tuesday 13:00-15:00<br/> </td> 
            <td colspan="1"><a href="Descrition ComputerNetwork.html">Description</a><br/></td>
        </tr>
        <tr><td  ><font color="000000">88726059-59</font></td>
            <td colspan="1">Web-based Application Development<br>การพัฒนาโปรแกรมประยุกต์บนเว็บ</td>
            <td colspan="1">2</td>
            <td colspan="1">Thursday <br>16:00-20:00<br/></td> 
            <td colspan="1"><a href="Description Webbase.html">Description</a><br/></td>
            
        </tr>
        <tr><td  ><font color="000000"> 88727159-59</font></td>
            <td colspan="1">Fundamental Multimedia Technology<br>พื้นฐานทางเทคโนโลยีมัลติมีเดีย</td>
            <td colspan="1">2</td>
            <td colspan="1">Tuesday 10:00-12:00<br/>And </br> Friday 09:00-12:00<br/> </td> 
            <td colspan="1"><a href="Descrition FundamentalMultimediaTecnology.html">Description</a><br/></td>
        </tr>
        <tr><td  ><font color="000000"> 88727359-59</font></td>
            <td colspan="1">Multimedia Production<br>การผลิตสื่อมัลติมีเดีย</td>
            <td colspan="1">2</td>
            <td colspan="1">Monday 13:00-15:00<br/>And </br> Wednesday 09:00-12:00<br/> </td> 
            <td colspan="1"><a href="Descrition MultimediaProduction.html">Description</a><br/></td>
        </tr>
    </table>

</body>
</html>


