<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Description</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
<p align='center' >88727359 Multimedia Production</p><br>หน่วยกิต: 3(2-3-4)<br>
    <p class="intro">อาจารย์ผู้สอน : ดร.ประจักษ์ จิตเงินมะดัน<br></p> 
    <b>Course Description</b>
    <p>กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทํางานด้านมัลติมีเดีย การเเรียบเรียงใหม่<br>
        การสร้างสตอรี่บอร์ดและการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน การแปลงข้อมูล <br>การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล
        เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว การสร้างโปรแกรมเพื่อใช้สื่อเป็น <br> ส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์
        และบนเครือข่าย<br></p>

      <a  href="firstpage.html" class="button">Firstpage</a><br/>
</body>
</html>