<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Description</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <p align='center'>88726059 Web-based Application Development</p><br>หน่วยกิต: 3(2-2-5)<br>
    <p class="intro"> อาจารย์ผู้สอน : วิทวัส พันธุมจินดา<br></p>
    <b>Course Description</b>
    <p>การสร้างโปรแกรมประมวลผลบนระบบเว็บด้วยเฟรมเวอร์ค <br> การพัฒนาแบบเชิงวัตถุและแบบโมเดล-วิว-คอนโทรเลอร์ <br>
        การออกแบบส่วนติดต่อผู้ใช้ การจัดรูปแบบด้วยชีท การสร้างเว็บแบบไดนามิก <br>การใช้ประโยชน์โปรแกรมฝั่งลูกข่ายและแม่ข่าย โมเดลโครงสร้างข้อมูลเอกสาร 
        <br>การใช้โปรแกรมฝั่งลูกข่ายเพื่อควบคุมการทํางานของเว็บ จาวาสคริบท์ เอแจ็กซ์ <br>กลไกคุกกี้และการสร้างเว็บที่เก็บสถานะ เว็บเอพีไอ 
        ระบบประมวลผลร่วมกับฐานข้อมูล<br> ข้อคํานึงถึงด้านความปลอดภัยของระบบงาน
       </p>

       <a href="firstpage.html" class="button">Firstpage</a><br/>
</body>
</html>