<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Description</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
<p align='center'>88723159 Computer Networks</p><br>หน่วยกิต: 3(2-2-5)<br>
    <p class="intro"> อาจารย์ผู้สอน : อาจารย์เอกภพ บุญเพ็ง<br></p>
    <b>Course Description</b>
    <p>การสื่อสารข้อมูลพื้นฐานและเครือข่ายคอมพิวเตอร์ ประโยชน์ของเครือข่ายคอมพิวเตอร์ <br>การเชื่อมต่อแบบใช้สายและไร้สาย อุปกรณ์เครือข่ายที่เกี่ยวข้อง 
        แนวคิดและมาตรฐานของการเชื่อมต่อของแบบจำลอง OSI<br>
        ปรียบเทียบกับแบบจำลอง TCP/IP หน่วยงานที่กำกับดูแล สถาปัตยกรรมการทำงานแบบผู้ใช้บริการและผู้ให้บริการ<br>
        โพรโทคอลและบริการบนอินเทอร์เน็ต Email, WWW, FTP, Telnet, Routing, Multimedia, IPv6 การบริหารเครือข่าย<br>
        การจัดที่อยู่ไอพี การกำหนดและการแปลงที่อยู่ การทำซับเน็ต การจำแนกโดเมน การกำหนดค่าการหาเส้นทาง การเข้ารหัสเบื้องด้น<br>
        ความปลอดภัยและความมั่นคงในการใช้เครือข่ายและบริการ การใช้ซอฟต์แวร์จำลองเครือข่าย การใช้เครื่องตรวจสอบบำรุงรักษาเครือข่าย <br></p>

       <a href="firstpage.html" class="button">Firstpage</a><br/>
</body>
</html>