#title{
  background-color: rgb(57, 128, 221);
  border: 2px solid rgb(55, 64, 143);
}

.button {
  background-color:rgb(71, 44, 116); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

p.intro {
  background-color: rgb(144, 213, 240);
  width: 400px;
}

body {
  font-family: 'Muli', sans-serif;
  font-family: 'Kanit', sans-serif;
  font-size: 20px;
  background:url(backg.png);
}
h1, p {
  background-color: rgb(85, 212, 142);
  margin: 40px 10px;
  
}